{
  "version": "2026-05-29-path-first-media-watchers",
  "built_at": "2026-05-29T14:35:54Z",
  "builder": "Wilson/Lazarus",
  "repo": "mc-init",
  "content_hash": "b8b1484394f18fde214886690323e1a18e3dd235c01a9459c40c27f971427368",
  "default_skills": [
    "file-organization",
    "get-artifact",
    "git-gh",
    "image-gen",
    "meta-gateway",
    "omni-qa",
    "orchestration",
    "plan-mode",
    "storage-explorer",
    "get-movie",
    "get-show",
    "get-music",
    "screenshot"
  ],
  "scope": "Update default skills and seeds for child agent bootstrap"
}
