{
  "version": "2026-05-28-media-defaults-v2",
  "built_at": "2026-05-28T19:28:49Z",
  "builder": "Wilson/Lazarus",
  "repo": "mc-init",
  "content_hash": "aa2f7259b225155eba045f0623cc641f5ef9f149104a7cf61bdb7d90e2492a14",
  "default_skills": [
    "file-organization",
    "get-artifact",
    "git-gh",
    "image-gen",
    "meta-gateway",
    "omni-qa",
    "orchestration",
    "plan-mode",
    "storage-explorer",
    "get-movie",
    "get-show",
    "get-music"
  ],
  "scope": "Update default skills and seeds for child agent bootstrap"
}
